# AspireBlogApp

./: .editorconfig  AspireBlogApp.sln  AspireBlogApp.sln.DotSettings  CODE_METRICS.md  LICENSE  README.md  codecov.yml  docker-compose.yml  index.html  runsettings.xml  testEnvironments.json
.github/workflows/: code-metrics.yml  codeql-analysis.yml  codeql.yml  create-test-report.yml  dotnet.yml  dotnetdev.yml  formatting.yml  test-reporting.yml  todos-to-issues.yml  workflow.yml
docs/: CODE_METRICS.md  CONTRIBUTING.md  README.md  REFERENCES.md  _config.yml
documents/: README.md
src/AspireBlog.AppHost/: AspireBlog.AppHost.csproj  GlobalUsings.cs  Program.cs
src/AspireBlog.AppHost/Properties/: launchSettings.json
src/AspireBlog.Common/: AspireBlog.Common.csproj  GlobalUsings.cs
src/AspireBlog.Common/BogusFakes/: FakeBlogPost.cs  FakeBlogPostDto.cs  FakeCategory.cs  FakeCategoryDto.cs  FakeUser.cs  FakeUserDto.cs  FakeUserInfo.cs  FakeUserModel.cs  FakerHelper.cs
src/AspireBlog.Common/Constants/: ServiceNames.cs
src/AspireBlog.Common/Entities/: BlogPost.cs  Category.cs  User.cs
src/AspireBlog.Common/Enum/: Enums.cs
src/AspireBlog.Common/GuardClauses/: ObjectIdGuard.cs
src/AspireBlog.Common/Interfaces/: IBlogPostService.cs  ICategoryService.cs  ILoginProvider.cs  IUserService.cs
src/AspireBlog.Common/Mappers/: BlogPostDtoMapper.cs  BlogPostMapper.cs  CategoryDtoMapper.cs  CategoryMapper.cs  UserDtoMapper.cs  UserModelMapper.cs
src/AspireBlog.Common/Models/: BlogPostDto.cs  CategoryDto.cs  LoggedInUser.cs  LoginModel.cs  MethodResult.cs  UserDto.cs  UserInfo.cs  UserInfoDto.cs  UserModel.cs  UserModelDto.cs
src/AspireBlog.Mongo/: AspireBlog.Mongo.csproj
src/AspireBlog.Mongo/Context/: BlogDbContext.cs
src/AspireBlog.Mongo/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/AspireBlog.Mongo/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AspireBlog.Mongo/Services/: BlogPostService.cs  CategoryService.cs  UserService.cs
src/AspireBlog.ServiceDefaults/: Extensions.cs
src/AspireBlog.Web/: App.razor  AspireBlog.Web.csproj  AspireBlog.Web.sln  Program.cs  _Imports.razor  appsettings.json
src/AspireBlog.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/AspireBlog.Web/Extensions/: ServicesExtensions.cs
src/AspireBlog.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/AspireBlog.Web/Properties/: launchSettings.json
src/AspireBlog.Web/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
tests/AspireBlog.Common.UnitTests/: AspireBlog.Common.UnitTests.csproj  GlobalUsings.cs
tests/AspireBlog.Common.UnitTests/BogusFakes/: FakeBlogPostDtoTests.cs  FakeBlogPostTests.cs  FakeCategoryDtoTests.cs  FakeCategoryTests.cs  FakeUserDtoTests.cs  FakeUserInfoTest.cs  FakeUserModelTest.cs  FakeUserTests.cs  FakerHelperTests.cs
tests/AspireBlog.Common.UnitTests/Constants/: ServiceNamesTests.cs
tests/AspireBlog.Common.UnitTests/Entities/: BlogPostTests.cs  CategoryTests.cs  UserTests.cs
tests/AspireBlog.Common.UnitTests/Mappers/: BlogPostDtoMapperTests.cs  BlogPostMapperTests.cs  CategoryDtoMapperTests.cs  CategoryMapperTests.cs  UserDtoMapperTests.cs  UserModelMapperTests.cs
tests/AspireBlog.Common.UnitTests/Models/: LoginModelTests.cs  MethodResultTest.cs  UserDtoTest.cs  UserInfoDtoTest.cs  UserInfoTest.cs  UserModelDtoTest.cs  UserModelTest.cs
