<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>f8bffec5-d685-453c-8952-f2fe0f225b17</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
		<PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Common\AspireBlog.Common.csproj" IsAspireProjectResource="false"/>
		<ProjectReference Include="..\AspireBlog.Web\AspireBlog.Web.csproj"/>
	</ItemGroup>

</Project>
