<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Aspire.Common</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0"/>
		<PackageReference Include="FluentAssertions" Version="7.0.0"/>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageReference Include="System.Net.Http" Version="4.3.4"/>
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
		<PackageReference Include="xunit" Version="2.9.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspireBlog.Common\AspireBlog.Common.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>