<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAppHost>false</UseAppHost>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.2" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.2.2" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AspireBlog.Common\AspireBlog.Common.csproj" />
		<ProjectReference Include="..\AspireBlog.Mongo\AspireBlog.Mongo.csproj" />
		<ProjectReference Include="..\AspireBlog.ServiceDefaults\AspireBlog.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>